body{
    height: 100% !important;
}

.item-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
    margin-bottom: -200px;
  }

  .card {
    text-align: center; 
    padding: 10px;
    width: 300px;
    border-radius: 15px;
    padding: 1em;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
  }

  .album-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }

  h2{
    text-align: center; 
  }

  .search-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
    margin-bottom: 20px;
  }

  .search-input {
    width: 50%; 
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 15px;
    box-sizing: border-box; 
  }
  #addA-id{
    position: fixed;
    top: 40px;
    left: 0px;
     border-right:4.5px solid #ffffff;
     border-bottom:1px solid #ffffff;
     border-top:1px solid #ffffff;
     border-top-left-radius: 0px; 
     border-bottom-left-radius: 0px; 
     width: 90px;
 }
 
 